*{
    margin: 0;
    padding: 0;
}
  
@media (min-width: 320px){
    .container-sm{
        margin-top: 11%;
    }

    .sectionImagenes{
        display: grid;
        margin: 7%;
        margin-top: 20%;
        margin-left: 9px;
    }

    .container >*{
        box-shadow: 10px 6px 20px  black;
        border-radius: 12px;
        padding: 10px;
        text-align: center;
    }

    .container{
    display: flex;  
    display: grid;
    gap: 19px;
    flex-wrap: wrap;  
    grid-template-columns: repeat(2, 2fr);

    }

    .container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8{
        position: relative;
    }

    

    footer{
        display: flex;
        flex-direction: column;
        margin-top: 1%;
        background-color: #9298A6;
        height: 70vh;
        width: 101%;
        align-items: center;
        justify-items: center;
    }
    
    .iconos{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 10px;
        margin-left: 15px;
        margin-bottom: 43px;
    }
    
    .correo{
        color: white;
        display: flex;
        flex-direction: column;
        height: 30vh;
        font-size: larger;
        font-weight: 500;
        align-items: center;
        text-align: center;
    }

 
}

@media (min-width: 576px) {

    header {
        background-color: #9298A6;
        height: 100px;
        width: 100%;
        display: flex; 
        justify-content: space-between;
        text-align: right;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1000;
        transition: height 0.3s ease, padding 0.3s ease;
    }
    .container-sm{
        margin-top: 18%;
    }
    .sectionImagenes{
        display: grid;
        margin: 0%;
        margin-top: 0%;
        margin-left: 0;
    }
    
    .mostrarMenu{
        visibility: hidden;
    }
    
    .container >*{
        box-shadow: 0px 0px 0px  black;
        border-radius: 0;
    
    }
    
    .container{
        margin-top: 36px;
        display: flex;  
        display: grid;
        gap: 0px;
        flex-wrap: wrap;  
        grid-template-columns: repeat(2, 2fr);
    
        }
    
        .container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8{
            position: relative;
            margin-top: 0;
        }
    
        .imgGaleria{
            height: 159px;
            width: 150px;
            border-radius: 10px;
            border: 10px solid #9298A6;
        }

        footer{
            margin-top: 10px;
            height: 87vh;
        }




}
@media (min-width: 992px){
    .menuLateral{
        visibility: hidden;
    }


.container{
    display: flex;  
    display: grid;
    gap: 19px;
    flex-wrap: wrap;  
    grid-template-columns: repeat(3, 2fr);

    }
p{
    font-size: larger;
}

.container-sm{
    margin-top: 11%;
}

.sectionImagenes{
    display: grid;
    margin: 0%;
    margin-top: 0%;
    margin-left: 0;
}

.container >*{
    box-shadow: 0px 0px 0px  black;
    border-radius: 0;

}

.container{
    margin-top: 100px;
    display: flex;  
    display: grid;
    gap: 0px;
    flex-wrap: wrap;  
    grid-template-columns: repeat(3, 2fr);

    }

.container1{
    margin-top: 36px;
}    
.container1,.container2,.container3,.container4,.container5,.container6,.container7,.container8{
    position: relative;
}

.imgGaleria{
    height: 267px;
    width: 300px;
    border-radius: 10px;
    border: 10px solid #9298A6;
}
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20vh;
    background-color: #9298A6;
    height: 50vh;
    align-items: center;
    justify-items: center;
}

.iconos{
    display: grid;
    gap: 20px;
}

.correo{
    color: white;
    grid-column-end: auto;
    display: grid;
    height: 30vh;
    width: 20%;
    font-size: larger;
    font-weight: 500;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

}